Make              : Yamaha Fascino
Model             : 2018
Registration No.  : TN 74 AT 7575

Loan Amount       : ₹35,000
Finance Amount    : ₹31,000
Installment       : ₹3,620 × 12
Interest Rate     : 2%

RC                : Yes
NOC               : Yes
Insurance         : No
ID                : Yes
Key               : Yes

Sales Done By     : Ref → D545, E180, E748

Customer Name     :Karthik, S/o Gangadharan
Address           : Vattakottai

Cell Number       : 7502074301
Guarantor Name: Gangadharan
Guarantor Number  : 8098618662

Status            : Completed

Installments:

1. Due ₹3620 | Due: 17-03-2025 | Received: ₹3600 | Paid: 24-03-2025
2. Due ₹3620 | Due: 17-04-2025 | Received: | Paid:
3. Due ₹3620 | Due: 17-05-2025 | Received: | Paid:
4. Due ₹3620 | Due: 17-06-2025 | Received: | Paid:
5. Due ₹3620 | Due: 17-07-2025 | Received: | Paid:
6. Due ₹3620 | Due: 17-08-2025 | Received: | Paid:
7. Due ₹3620 | Due: 17-09-2025 | Received: | Paid:
8. Due ₹3620 | Due: 17-10-2025 | Received: | Paid:
9. Due ₹3620 | Due: 17-11-2025 | Received: | Paid:
10. Due ₹3620 | Due: 17-12-2025 | Received: | Paid:
11. Due ₹3620 | Due: 17-01-2026 | Received: | Paid:
12. Due ₹3620 | Due: 17-02-2026 | Received: | Paid:

