Make              : Yamaha Fassino
Model             : 2019
Registration No.  : TN 74 AU 8643

Loan Amount       : 25000
Finance Amount    : 22000
Installment       : ₹3000 × 10
Interest Rate     : 2.00%

RC                : Yes
NOC               : Yes
Insurance         : Not Received
ID                : Yes
Key               : No

Sales Done By     : Ref: E866

Customer Name     : Ramesh S/o Savior

Address           : 15/440 Vidivelli Street, Chinnamuttam.

Cell Number       : 9787758247
Guarantor Name    :
Guarantor Number  :

Status            : Completed


Installments:

1. Due ₹3000 | Due: 17-03-2025 | Received: 3000 | Paid: 25-03-2025
2. Due ₹3000 | Due: 17-04-2025 | Received: 3000 | Paid: 22-04-2025
3. Due ₹3000 | Due: 17-05-2025 | Received: 3000 | Paid: 24-06-2025
4. Due ₹3000 | Due: 17-06-2025 | Received: 3000 | Paid: 22-07-2025
5. Due ₹3000 | Due: 17-07-2025 | Received: 3000 | Paid: 19-08-2025
6. Due ₹3000 | Due: 17-08-2025 | Received: 3000 | Paid: 20-09-2025
7. Due ₹3000 | Due: 17-09-2025 | Received: 3000 | Paid: 21-10-2025
8. Due ₹3000 | Due: 17-10-2025 | Received: 3000 | Paid: 19-11-2025
9. Due ₹3000 | Due: 17-11-2025 | Received: 3000 | Paid: 19-12-2025
10. Due ₹3000 | Due: 17-12-2025 | Received: 3000 | Paid: 19-01-2026

