Make              : Tata Indica
Model             : 2000
Reg No            : TN72 E 7779

Loan Amount       : ₹15,000
Finance Amount    : ₹13,000
Installment       : ₹1,800 × 10
Interest Rate     : 2.00%

RC                : Yes
NOC               : NIL
Insurance         : Yes
ID                : Yes
Key               : No

Sales Done By     : Ref: E767

Customer Name     : Palish

Address           : 3/0 Ramaiah, 20/146-1, Alladi Nagar, Northern Perumal Puram

Cell              : 9443992253

Guarantor Name : Manoharan
Guarantor Phone : 8015569499

Status            : ✅ Completed (Account Closed on 12-12-2025, Ref: F209)

Installments:
1. ₹1,800  | Due: 12-03-2025 | Paid: 12-03-2025
2. ₹1,800  | Due: 12-04-2025 | Paid: 12-04-2025
3. ₹1,800  | Due: 12-05-2025 | Paid: 12-05-2025
4. ₹1,800  | Due: 12-06-2025 | Paid: 12-06-2025
5. ₹1,800  | Due: 12-07-2025 | Paid: 19-07-2025
6. ₹1,800  | Due: 12-08-2025 | Paid: 14-08-2025
7. ₹1,800  | Due: 12-09-2025 | Paid: 24-09-2025
8. ₹1,800  | Due: 12-10-2025 | Paid: 16-10-2025
9. ₹1,800  | Due: 12-11-2025 | Paid: 11-11-2025 (₹2,000 received)
10. ₹1,800 | Due: 12-12-2025 | Paid: 12-12-2025