Make              : Discover 125
Model             : 2013
Reg No            : TN36 AB 2601

Loan Amount       : ₹10,000
Finance Amount    : ₹8,500
Installment       : ₹1,200 × 10
Interest Rate     : 2.00%

RC                : Yes
NOC               : Yes
Insurance         : No
ID                : Yes
Key               : Yes

Sales Done By     : Ref: E837 → E435

Customer Name     : Kailasam S/o Thangaraj Nadar 

Address           : 15/67 Keezhatteru Kannangkulam. ID: Seetha Lakshmipuram Gopi Chettypalayam.

Cell              : 9790661721

Guarantor         : —

Status            : ✅ Completed (RC Book noted as returned on 27-12-2025)

Installments:
1. ₹1,200 | Due: 13-03-2025 | Paid: 14-03-2025
2. ₹1,200 | Due: 13-04-2025 | Paid: 15-04-2025
3. ₹1,200 | Due: 13-05-2025 | Paid: 14-05-2025 (₹1,000 received)
4. ₹1,200 | Due: 13-06-2025 | Paid: 14-06-2025 (₹1,400 received)
5. ₹1,200 | Due: 13-07-2025 | Paid: 16-07-2025
6. ₹1,200 | Due: 13-08-2025 | Paid: 13-08-2025 (₹1,200 received)
7. ₹1,200 | Due: 13-09-2025 | Paid: 12-09-2025
8. ₹1,200 | Due: 13-10-2025 | Paid: 14-10-2025
9. ₹1,200 | Due: 13-11-2025 | Paid: 13-11-2025 (₹1,000 received)
10. ₹1,200 | Due: 13-12-2025 | Paid: 13-12-2025 (₹1,400 received)